apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.tianjin.huanrong"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"] //默认名称
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        debug{}
        release{
            storeFile file("common.jks")
            storePassword "123456"
            keyAlias "doujin"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        wandoujia {}
        baidu {}
        c360 {}
        uc {}
        xiaomi {}
        huawei {}
        yingyongbao {}
        kuchuan {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':android-pdf')
    compile project(':ViewPagerIndicator')
    compile project(':IMKit')
    compile files('libs/java_websocket.jar')
    compile files('libs/mina-core-2.0.0.jar')
    compile files('libs/slf4j-api-1.5.11.jar')
    compile files('libs/slf4j-simple-1.5.2.jar')
    compile project(':MPChartLib')
    //  微信
    compile files('libs/libammsdk.jar')
    //    微博
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/open_sdk_r5793.jar')

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.5'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'fm.jiecao:jiecaovideoplayer:5.7'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.alibaba:fastjson:1.2.35'
    compile 'com.bigkoo:svprogresshud:1.0.6'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.androidkun:XTabLayout:1.1.3'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
//    友盟统计（用于多渠道打包）
    compile 'com.umeng.analytics:analytics:latest.integration'
}
