<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include layout="@layout/actionbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/black"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_new_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="21dp"
            android:textSize="30sp"/>
        <ImageView
            android:id="@+id/jiantou"
            android:layout_toRightOf="@id/text_new_price"
            android:layout_marginLeft="10dp"
            android:layout_width="10dp"
            android:layout_marginTop="35dp"
            android:layout_height="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/changeExtent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/change"
                android:textColor="@color/white"/>
        </LinearLayout>

        <TextView
            android:id="@+id/systemtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="27dp"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#48494d"
        />

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="开盘"
                android:textColor="#e9e9eb"/>

            <TextView
                android:id="@+id/text_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:textColor="#7d8086"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="最高"
                android:textColor="#e9e9eb"/>

            <TextView
                android:id="@+id/text_hight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:textColor="#7d8086"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="最低"
                android:textColor="#e9e9eb"/>

            <TextView
                android:id="@+id/text_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:textColor="#7d8086"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="昨收"
                android:textColor="#e9e9eb"/>

            <TextView
                android:id="@+id/text_zuoshou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:textColor="#7d8086"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#48494d"
        />

    <LinearLayout
        android:id="@+id/layout_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_tominutes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="分时"
            android:textColor="#828895"/>

        <Button
            android:id="@+id/btn_5fenxian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="5分"
            android:textColor="#828895"/>

        <Button
            android:id="@+id/btn_15fenxian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="15分"
            android:textColor="#828895"/>

        <Button
            android:id="@+id/btn_30fenxian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="30分"
            android:textColor="#828895"/>

        <Button
            android:id="@+id/btn_60fenxian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="60分"
            android:textColor="#828895"/>

        <Button
            android:id="@+id/btn_rixian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="日线"
            android:textColor="#828895"/>
        <Button
            android:id="@+id/macd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="MACD"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="#828895"/>

        <Button
            android:id="@+id/kdj"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="KDJ"
            android:textColor="#828895"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#48494d"
        />

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        />


    <LinearLayout
        android:id="@+id/macd_lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_page_bg"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MACD(12,26,9)"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/dif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/dea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <com.unitesoft.huanrong.markcenter.test.MyLineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></com.unitesoft.huanrong.markcenter.test.MyLineChart>
</LinearLayout>