<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="国际黄金"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:layout_gravity="center"
            android:padding="10dp"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e9e9eb"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/black"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_new_price"
            android:textSize="30sp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="21dp"
            android:textColor="@color/text_green"
            android:text="111"/>

  <LinearLayout
      android:layout_alignParentRight="true"
      android:layout_marginRight="30dp"
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <TextView
          android:text="aa"
          android:id="@+id/change"
          android:layout_marginTop="25dp"
          android:textColor="@color/white"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <TextView
          android:text="bb"
          android:id="@+id/changeExtent"
          android:layout_toRightOf="@id/change"
          android:layout_marginLeft="5dp"
          android:layout_marginTop="25dp"
          android:textColor="@color/white"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
  </LinearLayout>
        <TextView
            android:id="@+id/systemtime"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="27dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="222"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e9e9eb"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        android:id="@+id/layout_title"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开盘"
                android:textColor="#e9e9eb"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7d8086"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:id="@+id/text_open"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最高"
                android:textColor="#e9e9eb"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7d8086"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:id="@+id/text_hight"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最低"
                android:textColor="#e9e9eb"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7d8086"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:id="@+id/text_low"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昨收"
                android:textColor="#e9e9eb"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7d8086"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:id="@+id/text_zuoshou"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e9e9eb"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        android:id="@+id/layout_title2"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_tominutes"
            android:text="分时"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="#828895"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_5fenxian"
            android:text="5分线"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="#828895"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_15fenxian"
            android:text="15分线"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="#828895"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_30fenxian"
            android:text="30分线"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="#828895"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_60fenxian"
            android:text="60分线"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="#828895"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_rixian"
            android:text="日线"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="#828895"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e9e9eb"
        />

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/macd_lay"
        android:layout_height="wrap_content"
        android:background="@color/home_page_bg"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/macd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MACD"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/kdj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="KDJ"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/macd_lay2"
        android:background="@color/home_page_bg"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MACD(12,26,9)"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/dif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/dea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <com.example.shichang393.ruiyin.markcenter.test.MyLineChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lineChart"
        android:visibility="gone"></com.example.shichang393.ruiyin.markcenter.test.MyLineChart>
</LinearLayout>