<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/exit_layout2"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_gravity="bottom"
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvChatContent"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="张睿：老师地方积分卡风纪扣防腐剂对抗肌肤戴菲菲顶顶顶"
                android:textColor="#4c83e8"
                android:singleLine="true"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnShenHe"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/exit_dialog_from_settings_btnselector"
                android:gravity="center"
                android:text="审 核"
                android:textColor="#fff"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnHuiFu"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/exit_dialog_from_settings_btnselector"
                android:gravity="center"
                android:text="回 复"
                android:textColor="#fff"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnShanChu"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/exit_dialog_from_settings_btnselector"
                android:gravity="center"
                android:text="删 除"
                android:textColor="#fff"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/exit_dialog_from_settings_btnnooutselector"
                android:gravity="center"
                android:text="取 消"
                android:textColor="#fff"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>