<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:padding="15dp">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/shape_base_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="建仓方向"
            android:textColor="#333333"
            android:textSize="15sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d9d9d9"/>
        <TextView
            android:id="@+id/zuoduo"
            android:text="做多"
            android:textColor="#333333"
            android:textSize="15sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d9d9d9"/>
        <TextView
            android:id="@+id/zuokong"
            android:text="做空"
            android:textColor="#333333"
            android:textSize="15sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d9d9d9"/>
        <TextView
            android:id="@+id/zhendang"
            android:text="震荡"
            android:textColor="#333333"
            android:textSize="15sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <TextView
        android:id="@+id/cancle"
        android:background="@drawable/shape_base_bg"
        android:text="取消"
        android:layout_marginTop="10dp"
        android:textColor="#333333"
        android:textSize="15sp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>