<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/callshape"
    tools:context=".widget.activity.home.KaiHuWebview">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="38dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:src="@mipmap/login_mima_succeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/text"
                android:layout_marginLeft="14dp"
                android:textColor="@color/tabtext"
                android:textSize="15sp"
                android:text="密码重置成功"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:background="#d9d9d9"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/confirm"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:text="确定"
            android:textSize="15sp"
            android:textColor="#4f98f6"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
