<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#3f414c">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#3f414c"
            android:id="@+id/linear_button"
            >
            <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:background="#3f414c"
            android:text="自选"
            android:textSize="17sp"
            android:textColor="#ffffff"
                android:id="@+id/zixuan_btn"
           />

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#efeef4"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="品种"
            android:textSize="15sp"
            android:textColor="#8d8d94"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新价"
            android:textSize="15sp"
            android:textColor="#8d8d94"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="115dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/spinner"
            android:layout_marginLeft="80dp"
            ></Spinner>
    </LinearLayout>

   <ListView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/hq_listview"

       ></ListView>
</LinearLayout>