<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.unitesoft.huanrong.widget.fragment.TradingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/apk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tradeshape"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="陕西一带一路大宗商品交易中心"
            android:textColor="@color/white"
            android:textSize="15sp"/>
        <LinearLayout
            android:layout_marginTop="36dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="没有账号？"
                android:textColor="@color/tabtext"
                android:textSize="15sp"/>
            <LinearLayout
                android:id="@+id/kaihu"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text"
                    android:text="立即开户"
                    android:textColor="#4f98f6"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/line"
                    android:background="#4f98f6"
                    android:layout_width="60dp"
                    android:layout_height="0.5dp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
