<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:paddingTop="5dp">

    <TextView
        android:id="@+id/tvRemind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下拉查看更多消息"
        android:textSize="13sp"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="gone"/>
</LinearLayout>