<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"></com.youth.banner.Banner>

    <TextView
        android:text="重点消息"
        android:textSize="15sp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/tabtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>