<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#efeef4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="热门直播"
        android:textColor="@color/tabtext"
        android:textSize="15sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"></android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#efeef4"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:xTabTextColor="@color/tabtext"
            app:xTabTextSize="15sp"
            app:xTabIndicatorColor="@color/select"
            app:xTabIndicatorHeight="4dp"
            app:xTabIndicatorWidth="75dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/line"/>
    </FrameLayout>
    <com.unitesoft.huanrong.widget.view.NoScrollViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.unitesoft.huanrong.widget.view.NoScrollViewPager>
</LinearLayout>