<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@mipmap/live_img"
            android:paddingBottom="15dp"
            >

            <TextView
                android:id="@+id/live_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:background="@mipmap/live_li_bg"
                android:drawableLeft="@mipmap/live_li_play"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:text="  直播中"
                android:textColor="@color/white"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <TextView
                android:id="@+id/live_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="天涯海阁"
                android:textColor="@color/tabtext"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="主讲老师："
                android:textColor="@color/tabtext"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/tearcher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="李亚蓓  王虎彪"
                android:textColor="@color/tabtext"
                android:textSize="11sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/live_zhuti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/tabtext"
            android:textSize="11sp"/>

        <TextView
            android:id="@+id/live_time"
            android:text="时间：09:00--23:00"
            android:textColor="#626262"
            android:textSize="10sp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>