<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="bottom"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/layout_popup_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/popshape"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_popup_title"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="是否退出"
                android:textColor="#666666"
                android:textSize="15sp" />
            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <Button
                android:id="@+id/btn_sure"
                android:text="确定"
                android:textSize="14sp"
                android:textColor="#FF0606"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="42dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/popshape"
            android:text="取消"
            android:textColor="@color/flashcontentcolor"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>