<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/spinner_item"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginLeft="29dp"
          android:layout_marginTop="9dp"
          android:background="#efeef4"
          android:text=""
          android:textColor="#8d8d94"
          android:textSize="15sp"/>

