<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@drawable/shape_base_bg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_base_bg"
        app:xTabIndicatorColor="#ef781c"
        app:xTabIndicatorHeight="2dp"
        style="@style/CustomTabLayout"
        app:xTabMode="fixed"
        app:xTabTextSize="14sp"
        app:xTabSelectedTextSize="14sp"
        app:xTabDividerWidth="1dp"
        app:xTabDividerColor="#ebebeb"
        app:xTabDividerGravity="center"
        app:xTabSelectedTextColor="#ef781c"
        app:xTabTextColor="#333333"/>
    <View
        android:background="#ebebeb"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>