<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="bottom"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/layout_popup_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/popshape"
            android:orientation="vertical">

            <TextView
                android:id="@+id/takephoto"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:gravity="center"
                android:text="拍照"
                android:textColor="#007aff"
                android:textSize="18sp" />
            <View
                android:background="#d9d9d9"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <Button
                android:id="@+id/chosealbum"
                android:text="从相册选择"
                android:textSize="18sp"
                android:textColor="#007aff"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="57dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/popshape"
            android:text="取消"
            android:textColor="#007aff"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>